# Secret_diary.kt

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
Secret Diary/task/: build.gradle
Secret Diary/task/src/main/: AndroidManifest.xml
Secret Diary/task/src/main/java/org/hyperskill/secretdiary/: LoginActivity.kt  MainActivity.kt
Secret Diary/task/src/main/res/layout/: activity_main.xml  loginactivity_main.xml
Secret Diary/task/src/main/res/values/: strings.xml
Secret Diary/task/src/test/java/org/hyperskill/secretdiary/: Stage4UnitTest.kt  Stage5UnitTest.kt
Secret Diary/task/src/test/java/org/hyperskill/secretdiary/internals/: AbstractUnitTest.kt  CustomClockSystemShadow.kt
